In [3]:
## Python - Pandas library

In [4]:
import numpy as np # Numerical Python library used to perform numerical operations
import pandas as pd # Pandas library used to handle and analyze structured data

In [5]:
from numpy.random import randn # this randn function will return sample values from a standard normal distribution

In [6]:
## We will create a dataframe using randn function and perform some basic operations

In [7]:
## pd.DataFrame - this 'DataFrame' class will help us create a DataFrame using the data 
## Since we are creating a table of 5 rows and 5 columns, we will have to specify the column and index titles
## Finally we are assigning the output of entire code to the variable 'df' which will be out dataframe
df = pd.DataFrame(randn(5,5),columns=['V','W','X','Y','Z'],index=['A','B','C','D','E'])

In [8]:
## We can can check the dataframe and its some values by typing the dataframe name (We can als use .head(5) operator to limit to first 5 rows)
df

          V         W         X         Y         Z
A -1.610514 -1.430252 -0.672656  0.891771 -0.877168
B -1.817734  1.514598 -1.095995  1.599770 -0.664676
C -0.537382  1.369394  1.652224 -0.328468  1.016409
D  1.436096  1.069510  0.987726 -0.418323 -1.591905
E -1.841600  0.359732  0.629938  0.895773  1.091665

### Conditional Operators

In [28]:
df > 0

       V      W      X      Y      Z
A  False  False  False   True  False
B  False   True  False   True  False
C  False   True   True  False   True
D   True   True   True  False  False
E  False   True   True   True   True

In [30]:
## Lets pass this conditional operator and return a dataframe with Non-Null values
df[df>0]

          V         W         X         Y         Z
A       NaN       NaN       NaN  0.891771       NaN
B       NaN  1.514598       NaN  1.599770       NaN
C       NaN  1.369394  1.652224       NaN  1.016409
D  1.436096  1.069510  0.987726       NaN       NaN
E       NaN  0.359732  0.629938  0.895773  1.091665

In [35]:
## We can also pass this non zero condition over an individual colums
df['W']>0

A    False
B     True
C     True
D     True
E     True
Name: W, dtype: bool

In [39]:
## By passing a conditional statement inside a dataframe will return all non zero values inside a new dataframe
df[df['W']>0]

          V         W         X         Y         Z
B -1.817734  1.514598 -1.095995  1.599770 -0.664676
C -0.537382  1.369394  1.652224 -0.328468  1.016409
D  1.436096  1.069510  0.987726 -0.418323 -1.591905
E -1.841600  0.359732  0.629938  0.895773  1.091665

In [51]:
## Lets say we want to use multiple conditions to filter out the data
## We will filter it out by all those rows in column Z where the value is < 0 and all those rows in columns W where the value is > 0
df[(df['Z']<0)&(df['W']>0)]

          V         W         X         Y         Z
B -1.817734  1.514598 -1.095995  1.599770 -0.664676
D  1.436096  1.069510  0.987726 -0.418323 -1.591905

In [85]:
## From the obtained results, we can further filter it out depending on which row we want. Lets say we only want row B
df[(df['Z']<0)&(df['W']>0)].loc['B']

V   -1.817734
W    1.514598
X   -1.095995
Y    1.599770
Z   -0.664676
Name: B, dtype: float64

In [87]:
df

          V         W         X         Y         Z
A -1.610514 -1.430252 -0.672656  0.891771 -0.877168
B -1.817734  1.514598 -1.095995  1.599770 -0.664676
C -0.537382  1.369394  1.652224 -0.328468  1.016409
D  1.436096  1.069510  0.987726 -0.418323 -1.591905
E -1.841600  0.359732  0.629938  0.895773  1.091665

In [ ]:
## Lets change the index from A...E to some random States of India

In [104]:
## Lets create states as a list, split it indvidually and add it as a new column to existing dataframe
states = 'MH GJ UK KA RJ'.split()
df['States'] = states
df

          V         W         X         Y         Z States
A -1.610514 -1.430252 -0.672656  0.891771 -0.877168     MH
B -1.817734  1.514598 -1.095995  1.599770 -0.664676     GJ
C -0.537382  1.369394  1.652224 -0.328468  1.016409     UK
D  1.436096  1.069510  0.987726 -0.418323 -1.591905     KA
E -1.841600  0.359732  0.629938  0.895773  1.091665     RJ

In [119]:
df.set_index(df['States'],inplace=True) ## We are setting the index to states
df.drop('States',axis=1,inplace=True) # No longer we now need to States column so dropping entire column
df

               V         W         X         Y         Z
States
MH     -1.610514 -1.430252 -0.672656  0.891771 -0.877168
GJ     -1.817734  1.514598 -1.095995  1.599770 -0.664676
UK     -0.537382  1.369394  1.652224 -0.328468  1.016409
KA      1.436096  1.069510  0.987726 -0.418323 -1.591905
RJ     -1.841600  0.359732  0.629938  0.895773  1.091665

## Thank You